import examples\bar.mast



if IS_SERVER:
~~
sbs.create_new_sim()
sbs.resume_sim()
~~
    ->server_main
else:
    -> client_main
end_if


=========== server_main =====
section style="area:2,20,18,25;"

button "Speak":
~~
face = faces.random_terran();
sbs.send_story_dialog(0, "Admiral", "Ready...",    face, "#333")
~~~
<<->server_main
end_button

await gui

->END

====== client_main =======
section style="area:2,20,18,25;"

button "Speak" :
~~
face = faces.random_terran();
sbs.send_story_dialog(client_id, "Admiral", "Ready...",    face, "#333")
~~~
<<->client_main
end_button

await gui
->END
