# import is not tracking the basedir, I think it should
import examples\bar.mast

if IS_SERVER:
    ->server_main
else:
    -> client_main
end_if

============== server_main ========
started = False
=> map

============== server_page =========
section style="area: 20,40, 80,60;"

""" This is the example script"""

await choice:
    + "Start Mission" if started==False:
    ~~ sbs.resume_sim()~~
    + "Resume Mission" if started==True:
    ~~ sbs.resume_sim() ~~
end_await
->server_page


========= map ================
# This a task that runs once to create the map content

~~sbs.create_new_sim()~~
# First present gui has a sim of None
# need to wait for the next present
delay gui  1s

shared artemis = PlayerShip().spawn(sim, 0, 0, 0,"Artemis", "tsn", "Battle Cruiser").py_object
shared hera = PlayerShip().spawn(sim, 0, 0, 0,"Hera", "tsn", "Battle Cruiser").py_object
shared atlas = PlayerShip().spawn(sim, 0, 0, 0,"Atlas", "tsn", "Battle Cruiser").py_object
~~sbs.assign_client_to_ship(0, artemis.id)~~

->END


========= client_main ==========
event change_console:
    ->select_console
end_event
console = "helm"
ship = "artemis"

========== select_console ==========

section style="area: 60,50, 75,90;"
vradio ship "artemis, hera, atlas"

section style="area: 85,50, 99,90;"
vradio console_select "helm,weapons, comms,science,engineering"
blank
row
button "accept":
    ->console_selected
end_button

await gui

->END

====== console_selected ====

id = 0
match ship:
    case "artemis":
        id = artemis.id
    case "hera":
        id = hera.id
    case "atlas":
        id = atlas.id
end_match

~~
sbs.assign_client_to_ship(client_id, id)
~~

console console_select

await choice:
    + "Head to the bar":
        ->>EnterBar
end_await
# Need this when return from bar
->console_selected

